{
    "liveServer.settings.port": 5504,
    "liveServer.settings.CustomBrowser": null,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
}